<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 10 Movies</title>
</head>
<body>
	<h1>My Top 10 Movies</h1>

	<ol>
		<li>Avengers: Endgame</li>
		<li>Avengers: Infinity War</li>
		<li>Your Name</li>
		<li>KNY: Mugen Train Arc</li>
		<li>My Neighbor Totoro</li>
		<li>Howl's Moving Castle</li>
		<li>Ponyo</li>
		<li>Iron Man</li>
		<li>Shan-Chi</li>
		<li>Encanto</li>
	</ol>

	<h3><a href="../../index.html">Home Page</a></h3>
	<h3><a href="./top10ActorsAndActresses.html">Top 10 Actors and Actresses</a></h3>
	<h3><a href="../../music/top10singers.html">Top 10 Singers</a></h3>
	<h3><a href="../../music/top10Songs.html">Top 10 Songs</a></h3>
	
</body>
</html>