<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 10 Actors and Actresses</title>
</head>
<body>
	<h1>My Top 10 Actors and Actresses</h1>

	<ol>
		<li>Hugh Jackman</li>
		<li>James Paul Marsden</li>
		<li>Jennifer Lawrence</li>
		<li>Halle Berry</li>
		<li>Haley Ramm</li>
		<li>Patrick Stewart</li>
		<li>Ian McKellen</li>
		<li>Nicholas Hoult</li>
		<li>Anna Paquin</li>
		<li>Rebecca Romijin</li>
	</ol>
	
	<h3><a href="../../index.html">Home Page</a></h3>
	<h3><a href="./top10Movies.html">Top 10 Movies</a></h3>
	<h3><a href="../../music/top10singers.html">Top 10 Singers</a></h3>
	<h3><a href="../../music/top10Songs.html">Top 10 Songs</a></h3>

</body>
</html>