<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 10 Singers</title>
</head>
<body>
	<h1>My Top 10 Singers</h1>
	<ol>
		<li>Panic! At The Disco</li>
		<li>My Chemical Romance</li>
		<li>Simple Plan</li>
		<li>Greenday</li>
		<li>Coldplay</li>
		<li>The Fray</li>
		<li>Paramore</li>
		<li>Rivermaya</li>
		<li>Eraserheads</li>
		<li>Silent Sanctuary</li>

	</ol>

	<h3><a href="../index.html">Home Page</a></h3>
	<h3><a href="../movies/dvd/top10ActorsAndActresses.html">Top 10 Actors and Actresses</a></h3>
	<h3><a href="../movies/dvd/top10Movies.html">Top 10 Movies</a></h3>
	<h3><a href="./top10Songs.html">Top 10 Songs</a></h3>
	
</body>
</html>