<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top 10 Songs</title>
</head>
<body>
	<h1>My Top 10 Songs</h1>
	<ol>
		<li>This Is Gospel</li>
		<li>You Found Me</li>
		<li>Emperor's New Clothe</li>
		<li>High Hopes</li>
		<li>How to Save a Life</li>
		<li>Black Parade</li>
		<li>Ignorance</li>
		<li>Brick By Boring Brick</li>
		<li>Viva la Vida</li>
		<li>Fix You</li>
	</ol>

	<h3><a href="../index.html">Home Page</a></h3>
	<h3><a href="../movies/dvd/top10ActorsAndActresses.html">Top 10 Actors and Actresses</a></h3>
	<h3><a href="../movies/dvd/top10Movies.html">Top 10 Movies</a></h3>
	<h3><a href="./top10singers.html">Top 10 Singers</a></h3>
	
</body>
</html>